/* main stylesheet file */
@charset "UTF-8";

html {
    body {
        background-color: #fff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 12pt;
        width: 100%;
        min-width: 1024px;
        margin: 0;
        padding: 0;
    }

    div.content {
        div.header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background: #000 url("../images/bg-code.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/bg-code.jpg', sizingMethod='scale');
            -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/bg-code.jpg', sizingMethod='scale')";
            background-size: cover;
            z-index: 100;
            color: #fff;
            text-align: center;

            h1 {
                margin: 0;
                padding: 0;
                margin-top: 80px;
            }
        }

        div.maincontent {
            position: absolute;
            top: 200px;
            bottom: 50px;
            width: 100%;

            div.leftarea {
                position: fixed;
                top: 200px;
                bottom: 0;
                width: 164px;
                border-right: 1px solid #000;
                background-color: #fff;
                z-index: 100;

                div.dbmenu {
                    h1.menutitle {
                        font-size: 0.8em;
                        margin-left: 10px;
                        margin-top: 20px;
                    }

                    ul.menu {
                        width: 100%;
                        padding: 0;
                        list-style-type: none;

                        li {
                            line-height: 2em;
                            border-bottom: 1px dotted #000;
                            padding-left: 10px;
                            padding-right: 10px;

                            a {
                                text-decoration: none;
                                color: #000;
                            }
                        }

                        li:hover {
                            background-color: aquamarine;
                        }
                    }
                }
            }

            div.rightarea {
                position: absolute;
                top: 10px;
                left: 194px;
                bottom: 10px;
            }

            div.rightarea >* {
                min-width: 1024px - 194px;
                margin-right: 30px;
            }

            /* editablegrid styles */
            table.datagrid { border-collapse: collapse; border: 1px solid #CCB; width: 100%; margin-bottom: 100px; }
			table.datagrid td, table.testgrid th { padding: 5px; border: 1px solid #E0E0E0; }
            table.datagrid th { background: #E5E5E5; text-align: left; }
			input.invalid { background: red; color: #FDFDFD; }
        }

        div.footer {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 100;
            width: 100%;
            min-width: 1024px;
            height: 50px;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
    }
}